<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/mainStyle.css">
	<title></title>
</head>
<body>
	<header>
		<div class="post1"><img src="img/1234.png" width="150" alt="Logo">
			<p class="post2">Информация о Российском Вооружение во времена Второй Мировой Войны</p></div>
	</header>
	<main>
		<div>
			<div class="post">
				<img src="img/1.png" height="300" width="200" alt="Image#1">
				<div>
					<h3>Винтовка Мосина</h3>
					<p>Русская 3-линейная 7,62 мм магазинная винтовка Мосина, принятая на вооружение Русской императорской армии в 1891 году. Название трёхлинейка происходит от калибра ствола винтовки, который равен трём линиям. На основе винтовки образца 1891 года и её модификаций был создан целый ряд образцов спортивного и охотничьего оружия, как нарезного, так и гладкоствольного. Магазинные винтовки с ручной перезарядкой были известны ещё с середины XIX века и уже тогда находили ограниченное военное применение</p>
					<a href="https://ru.wikipedia.org/wiki/Винтовка_Мосина">Подробнее</a>
				</div>
			</div>
		</div>

		<div>
			<div class="post">
				<img src="img/2.png" height="300" width="200" alt="Image#2">
				<div>
					<h3>Пистолет-пулемёт Шпагина</h3>
					<p>Пистолет-пулемёт Шпагина 7,62 мм, разработанный в 1940 году конструктором Г. С. Шпагиным и принятый на вооружение Красной Армии 21 декабря 1940 года. К середине 1960-х годов ППШ был снят с вооружения Советской Армии и постепенно заменён автоматом Калашникова. На вооружении подразделений военизированной охраны и МВД ряда стран СНГ состоит и до сих пор. Также в послевоенный период ППШ в огромных количествах поставлялся в дружественные СССР страны, длительное время состоял на вооружении армий различных государств, использовался нерегулярными формированиями и на протяжении XX века применялся в вооружённых конфликтах по всему миру.</p>
					<a href="https://ru.wikipedia.org/wiki/Пистолет-пулемёт_Шпагина">Подробнее</a>
				</div>
			</div>
		</div>

		<div>
			<div class="post">
				<img src="img/3.jpeg" height="300" width="200" alt="Image#1">
				<div>
					<h3>Пистолет ТТ</h3>
					<p>Самозарядный пистолет ТТ, разработанный в 1930 году советским конструктором Фёдором Васильевичем Токаревым. Первый самозарядный пистолет отечественной разработки, принятый на вооружение в СССР. Пистолет ТТ был разработан для конкурса 1929 года на новый армейский пистолет, объявленного с целью замены револьвера «наган» и нескольких моделей револьверов и пистолетов иностранного производства, находившихся на вооружении Красной Армии к середине 1920-х годов. В качестве штатного патрона был принят немецкий патрон 7,63×25 мм Маузер, который в значительных количествах закупался для состоявших на вооружении пистолетов Mauser C96</p>
					<a href="https://ru.wikipedia.org/wiki/ТТ">Подробнее</a>
				</div>
			</div>
		</div>

		<div>
			<div class="post">
				<img src="img/4.jpeg" height="300" width="200" alt="Image#2">
				<div>
					<h3>ДП-27</h3>
					<p>ДП-27 — ручной пулемёт, разработанный Василием Алексеевичем Дегтярёвым. ДП стал одним из первых образцов стрелкового оружия, созданных в СССР. Проектирование ручного пулемёта Дегтярев начал в 1923 г. по собственной инициативе. 22 июля 1924 г. комиссия под руководством председателя Стрелкового комитета РККА Н. Н. Куйбышева провела испытание ручного пехотного пулемёта системы Дегтярева и дала высокую оценку новому образцу, отметив «выдающуюся оригинальность идеи, безотказность работы, скорострельность, и значительную простоту в обращении»</p>
					<a href="https://ru.wikipedia.org/wiki/ДП_(пулемёт)">Подробнее</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div>
			<div>
					
				</div>
				</div class="footer-columns">
					<div class="footer-column">
					</div>
					<div class="footer-column">
						<h3>Контактные данные:</h3>
						<p>Nick: Kirk0f8
						<br>Email: kirk0f8@gmail.com
							<br><strong>Vk: <a href="https://vk.com/kirk0f8">Kirill Kovalenchenko</a></strong>
						</p>
					</div>
				</div>
			</div>
			<center>
				Copyright: 2025, Kirill Kovalenchenlo
			</center>		
	</div>
	</footer>
</body>
</html>